<RCC>
    <qresource prefix="/">
        <file>img/ic_alarm_black_24dp.ico</file>
        <file>img/ic_camera_black_24dp.ico</file>
        <file>img/ic_close_black_24dp.ico</file>
        <file>img/ic_cloud_upload_black_24dp.ico</file>
        <file>img/ic_crop_black_24dp.ico</file>
        <file>img/ic_desktop_windows_black_24dp.ico</file>
        <file>img/ic_done_black_24dp.ico</file>
        <file>img/ic_error_outline_black_24dp.ico</file>
        <file>img/ic_done_all_black_48dp.png</file>
        <file>img/pixmate.icns</file>
        <file>img/pixmate_128.ico</file>
        <file>img/128/pixmate.png</file>
        <file>img/256/pixmate.png</file>
        <file>img/pixmate_512.png</file>
    </qresource>
</RCC>
